TaskScheduler/Pages/AddTaskP.xaml

<Page x:Class="TaskScheduler.Pages.AddTaskP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TaskScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskP" Background="White">

    <Grid>
        <TextBox x:Name="DescriprionTB" HorizontalAlignment="Left" Margin="378,124,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,125,0,0" TextWrapping="Wrap" Text="Descriptions" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,151,0,0" TextWrapping="Wrap" Text="Importance" VerticalAlignment="Top"/>
        <ComboBox x:Name="ImportanceCB"  DisplayMemberPath="name" HorizontalAlignment="Left" Margin="378,148,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,181,0,0" TextWrapping="Wrap" Text="DeadLine" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateDP" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}"  SelectedDateFormat="Short"  HorizontalAlignment="Left" Margin="378,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddBT" Content="Add task" HorizontalAlignment="Left" Margin="294,278,0,0" VerticalAlignment="Top" Width="126" Click="AddBT_Click" />
        <Button x:Name="BackBT" Content="Back" HorizontalAlignment="Left" Margin="425,278,0,0" VerticalAlignment="Top" Width="73" Click="BackBT_Click"/>
    </Grid>
</Page>
