TaskScheduler/Pages/RegisterP.xaml

<Page x:Class="TaskScheduler.Pages.RegisterP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterP" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="274,122,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,145,0,0" TextWrapping="Wrap" Text="logIn" VerticalAlignment="Top"/>
        <TextBox x:Name="LogInTB" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,168,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="PassTB" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,191,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="Pass2TB" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RegBTN" Content="Register" HorizontalAlignment="Left" Margin="274,225,0,0" VerticalAlignment="Top" Width="97" Click="RegBTN_Click"/>
        <Button x:Name="BackBTN" Content="Back" HorizontalAlignment="Left" Margin="376,225,0,0" VerticalAlignment="Top" Width="84" Click="BackBTN_Click"/>

    </Grid>
</Page>
