TaskScheduler/Pages/UserP.xaml

<Page x:Class="TaskScheduler.Pages.UserP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskScheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserP" Background="White">

    <Grid>
        <Button x:Name="AddBT" Content="Add task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Click="AddBT_Click"/>
        <Button x:Name="EditBT" Content="Edit task" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="124" Click="EditBT_Click" />
        <Button x:Name="ExitBT" Content="Exit" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="124" Click="ExitBT_Click" />
        <DataGrid  IsReadOnly="True" Name = "TaskListDG" AutoGenerateColumns="False"  Margin="156,10,10,10"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding description}"  Width="300"/>
                <DataGridTextColumn Header="Importance" Binding="{Binding importance.name}"  Width="150"/>
                <DataGridTextColumn x:Name="DeadLine" Header="DeadLine" Binding="{Binding DeadLine}"  Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}"  Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CompleteBT" Content="Complete" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="124" Click="CompleteBT_Click"  />
        <Button x:Name="DropTaskBT" Content="DropTask" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="124" Click="DropTaskBT_Click"  />

    </Grid>
</Page>
